# DotNetCoreSqlDb

./: .gitignore
DotNetCoreSqlDb/: DotNetCoreSqlDb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreSqlDb/Controllers/: ImagesController.cs  ItemController.cs  TodosController.cs
DotNetCoreSqlDb/Migrations/: 20220502195038_InitialCreate.Designer.cs
DotNetCoreSqlDb/Models/: Item.cs
DotNetCoreSqlDb/Properties/ServiceDependencies/privatelink-sbx-ew101 - Zip Deploy/: profile.arm.json
DotNetCoreSqlDb/Properties/ServiceDependencies/sample-alu - Zip Deploy/: profile.arm.json
DotNetCoreSqlDb/Services/: CosmosDbService.cs  ICosmosDbService.cs
DotNetCoreSqlDb/Views/Images/: Index.cshtml
DotNetCoreSqlDb/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreSqlDb/Views/Shared/: Error.cshtml  _Layout.cshtml
